{
  "name": "prodigy-origin-extension",
  "version": "4.4.1",
  "private": true,
  "description": "Plasmo-based Play Origin browser extension",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "package": "plasmo package",
    "package:firefox": "plasmo package --target=firefox-mv3",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "plasmo": "^0.90.5",
    "typescript": "^7.0.2"
  },
  "manifest": {
    "name": "Play Origin | Math game Mod Hack",
    "description": "The ultimate open-source mod loader for online math games.",
    "author": "ProdigyPXP",
    "permissions": [
      "declarativeNetRequest",
      "storage",
      "unlimitedStorage"
    ],
    "host_permissions": [
      "*://*.prodigygame.com/*",
      "https://raw.githubusercontent.com/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "phex@prodigypxp.com"
      }
    }
  }
}
