{
  "name": "prodigy-origin-extension-firefox",
  "version": "4.4.1",
  "private": true,
  "description": "Play Origin — Firefox MV3 build",
  "scripts": {
    "dev": "plasmo dev --target=firefox-mv3",
    "build": "plasmo build --target=firefox-mv3",
    "package": "plasmo package --target=firefox-mv3",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "plasmo": "^0.90.5",
    "typescript": "^6.0.3"
  },
  "manifest": {
    "name": "Play Origin | Math game Mod Hack",
    "description": "The ultimate open-source mod loader for online math games.",
    "author": "ProdigyPXP",
    "permissions": [
      "declarativeNetRequest",
      "storage",
      "unlimitedStorage"
    ],
    "host_permissions": [
      "*://*.prodigygame.com/*",
      "https://raw.githubusercontent.com/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "phex@prodigypxp.com",
        "strict_min_version": "142.0",
        "data_collection_permissions": {
          "required": [
            "none"
          ]
        }
      }
    }
  }
}
